<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Random color
        </title>
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="random.css">
    </head>
    <body>
        <label class="random-color">
            <h2 class="text">Random Color</h2>    
                <p class="click">Choose color Type:</p>
                    <select name="colors" id="colors">
                        <option value="Hexadecimal">Hexadecimal</option>
                        <option value="RGB" selected>RGB</option>
                        <option value="HSL">HSL</option>
                    </select>
                    <p class="click">Click on Button <br>to change bgcolor!</p>
                    <button id="btn">Change Color</button>   
                </div>
            
    
        <script src="random.js"></script>
    </body>
</html>